<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="ToDoStyle.css">
</head>
<body id="wrapper">
    <h2>To Do List</h2> 
    <div class="Container">
           <div  class="header">
               <h3 id="Daytag"></h3>
               <h6 id="Datetag"></h6>
               <input type="text" id="input" placeholder="Add Your To Do...">
               <button type="submit" onclick="addToDo()" class="addButton">Add</button>
           </div>
               <ul id="unOrderList"></ul>
    </div>
<script src="ToDoFunction.js"></script>
</body>
</html>